<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ProjectTaskModelStoreContainer" CdmEntityContainer="ProjectTaskEntities">
    <EntitySetMapping Name="HeaderProjects">
      <EntityTypeMapping TypeName="ProjectTaskModel.HeaderProject">
        <MappingFragment StoreEntitySet="HeaderProject">
          <ScalarProperty Name="HeaderProjectID" ColumnName="HeaderProjectID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="ProjectID" ColumnName="ProjectID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MsProjects">
      <EntityTypeMapping TypeName="ProjectTaskModel.MsProject">
        <MappingFragment StoreEntitySet="MsProject">
          <ScalarProperty Name="ProjectID" ColumnName="ProjectID" />
          <ScalarProperty Name="ProjectName" ColumnName="ProjectName" />
          <ScalarProperty Name="ProjectDescription" ColumnName="ProjectDescription" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MsUsers">
      <EntityTypeMapping TypeName="ProjectTaskModel.MsUser">
        <MappingFragment StoreEntitySet="MsUser">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="UserPassword" ColumnName="UserPassword" />
          <ScalarProperty Name="UserRoles" ColumnName="UserRoles" />
          <ScalarProperty Name="UserPhoto" ColumnName="UserPhoto" />
          <ScalarProperty Name="UserStatus" ColumnName="UserStatus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WorkItems">
      <EntityTypeMapping TypeName="ProjectTaskModel.WorkItem">
        <MappingFragment StoreEntitySet="WorkItems">
          <ScalarProperty Name="WorkItemID" ColumnName="WorkItemID" />
          <ScalarProperty Name="ProjectID" ColumnName="ProjectID" />
          <ScalarProperty Name="WorkItemName" ColumnName="WorkItemName" />
          <ScalarProperty Name="WorkItemState" ColumnName="WorkItemState" />
          <ScalarProperty Name="WorkItemStartDate" ColumnName="WorkItemStartDate" />
          <ScalarProperty Name="WorkItemEndDate" ColumnName="WorkItemEndDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WorkItemTasks">
      <EntityTypeMapping TypeName="ProjectTaskModel.WorkItemTask">
        <MappingFragment StoreEntitySet="WorkItemTask">
          <ScalarProperty Name="ItemTaskID" ColumnName="ItemTaskID" />
          <ScalarProperty Name="ItemTaskUserID" ColumnName="ItemTaskUserID" />
          <ScalarProperty Name="ItemWorkID" ColumnName="ItemWorkID" />
          <ScalarProperty Name="ItemTaskName" ColumnName="ItemTaskName" />
          <ScalarProperty Name="ItemTaskState" ColumnName="ItemTaskState" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_getOneUserAuth" FunctionName="ProjectTaskModel.Store.sp_getOneUserAuth">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ProjectTaskModel.sp_getOneUserAuth_Result">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="UserPassword" ColumnName="UserPassword" />
          <ScalarProperty Name="UserRoles" ColumnName="UserRoles" />
          <ScalarProperty Name="UserPhoto" ColumnName="UserPhoto" />
          <ScalarProperty Name="UserStatus" ColumnName="UserStatus" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_getUserAuth" FunctionName="ProjectTaskModel.Store.sp_getUserAuth">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ProjectTaskModel.sp_getUserAuth_Result">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="UserPassword" ColumnName="UserPassword" />
          <ScalarProperty Name="UserRoles" ColumnName="UserRoles" />
          <ScalarProperty Name="UserPhoto" ColumnName="UserPhoto" />
          <ScalarProperty Name="UserStatus" ColumnName="UserStatus" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>